<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameMedicine"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="tên sản phẩm"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="loại"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ulrImage"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="link ảnh"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/usesMedicin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="công dụng"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ingredientMedicin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="thành phần"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/using"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="cách sử dụng"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sideEffects"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="tác dụng phụ"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/licenseNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="số giấy phép"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/origin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="noi san xuat"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/numberLikeMedicin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="số like"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSummit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="summit" />
    </LinearLayout>


</ScrollView>